public static int findIntersection(LinkedList one, LinkedList two){
      // write your code here
      Node s = one.head;
      Node f = two.head;
      int s1 = 0;
      int s2 = 0;
      while(s != null){
          s1++;
          s = s.next;
      }
      while(f != null){
          s2++;
          f = f.next;
      }
      
      s = one.head;
      f = two.head;
      
      if(s2 > s1){
          int d = s2 - s1;
          for(int i = 0 ; i < d ; i++){
              f = f.next;
          }
      }else{
          int d = s1 - s2;
          for(int i = 0 ; i < d ; i++){
              s = s.next;
          }
      }
      
      while(s != f){
          s = s.next;
          f = f.next;
      }
      
      return s.data ;
    }
