import java.util.*;

class Main {
    public static Scanner scn = new Scanner(System.in);

    public static class ListNode {
        int val = 0;
        ListNode next = null;

        ListNode(int val) {
            this.val = val;
        }
    }
    public static ListNode reverse(ListNode head){
        ListNode cur = head;
        ListNode prev = null;
        while(cur != null){
            ListNode next = cur.next;
            
            cur.next = prev;
            prev = cur;
            
            cur = next;
        }
        return prev;
    }
    public static ListNode subtractTwoNumbers(ListNode l1, ListNode l2) {
       
       ListNode dummy = new ListNode(-1);
       ListNode ptr = dummy;
       
       l1 = reverse(l1);
       l2 = reverse(l2);
       
       int diff = 0 , v1 = 0 ,  v2 =  0 , carry = 0;
       
       while(l1 != null || l2 != null){
           if(l1 != null){
               v1 = l1.val;
               l1 = l1.next;
           }else v1 = 0;
           
           if(l2 != null){
               v2 = l2.val;
               l2 = l2.next;
           }else v2 = 0;
           
           diff = v1 - v2 + carry;
           
            if (diff < 0) {
                diff += 10;
                carry = -1;
            } else
                carry = 0;
                
                ptr.next = new ListNode(diff);
                ptr =ptr.next;
            }
            
            return reverse(dummy.next);
            
    }

    // InFput_code===================================================

    public static void printList(ListNode node) {
        while (node != null) {
            System.out.print(node.val + " ");
            node = node.next;
        }
    }

    public static ListNode makeList(int n) {
        ListNode dummy = new ListNode(-1);
        ListNode prev = dummy;
        while (n-- > 0) {
            prev.next = new ListNode(scn.nextInt());
            prev = prev.next;
        }

        return dummy.next;
    }

    public static void main(String[] args) {
        ListNode head1 = makeList(scn.nextInt());
        ListNode head2 = makeList(scn.nextInt());

        ListNode ans = subtractTwoNumbers(head1, head2);
        printList(ans);
    }

}
